# Thymeleaf-Spring

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
ansible/: deploy.yml  deploy_docker_worker.yml  inventory.ini
src/main/java/com/example/thymeleaf/: ThymeleafCrudApplication.java
src/main/java/com/example/thymeleaf/controller/: HomeController.java  ProductController.java
src/main/java/com/example/thymeleaf/entity/: Product.java
src/main/java/com/example/thymeleaf/repository/: ProductRepository.java
src/main/java/com/example/thymeleaf/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: layout.html
src/main/resources/templates/products/: form.html  list.html  view.html
